<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.github.homerayuste.tttcollection.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_RulesFragment"
            app:destination="@id/rulesFragment"
            ></action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.homerayuste.tttcollection.SettingsFragment"
        android:label="setting_menu"
        tools:layout="@xml/settings"
        ></fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.github.homerayuste.tttcollection.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules">

    </fragment>

</navigation>